{
  "cli": {
    "appVersionSource": "remote",
    "requireCommit": true,
    "version": ">= 21.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "releaseStatus": "draft",
        "track": "internal"
      },
      "ios": {}
    }
  }
}
